{
  "name": "photon-sphere",
  "version": "1.0.3",
  "description": "SVG tools for generate geometric shapes path based on circular arcs",
  "main": "./dist/photon-sphere.js",
  "module": "./dist/photon-sphere.es.js",
  "browser": "./dist/photon-sphere.min.js",
  "api": "PhotonSphere",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarrieMitsu/photon-sphere.git"
  },
  "keywords": [
    "SVG",
    "javascript",
    "tools",
    "morphing",
    "DOM"
  ],
  "author": "MarrieMitsu <isnainromadoni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarrieMitsu/photon-sphere/issues"
  },
  "homepage": "https://github.com/MarrieMitsu/photon-sphere#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "rollup": "^2.61.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
